import os
import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
from torchvision import transforms
from PIL import Image
from scipy.io import loadmat
from sklearn.model_selection import train_test_split

# Set device to GPU if available, otherwise CPU
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print(f"Using device: {device}")

# ==========================================
# 1. Prepare Data Paths and Labels
# ==========================================
# Load and flatten labels
mat_data = loadmat('baraa/imagelabels.mat')
all_labels = np.squeeze(mat_data['labels'])

# Map MATLAB 1-based indexing labels to 0-based indexing for PyTorch
# (e.g., if labels range from 1 to 102, they become 0 to 101)
all_labels = all_labels - 1

image_dir = 'baraa/flowers'  # Adjust path if needed
all_images = sorted([f for f in os.listdir(image_dir) if f.endswith('.jpg')])

# Take only the first 300 images and labels
selected_images = all_images[:300]
selected_labels = all_labels[:300]

# Split indices into 80% Train and 20% Test
train_imgs, test_imgs, train_lbls, test_lbls = train_test_split(
    selected_images, selected_labels, test_size=0.2, random_state=42
)

# ==========================================
# 2. Create a Custom PyTorch Dataset
# ==========================================
class FlowerDataset(Dataset):
    def __init__(self, image_dir, image_names, labels, transform=None):
        self.image_dir = image_dir
        self.image_names = image_names
        self.labels = labels
        self.transform = transform

    def __len__(self):
        return len(self.image_names)

    def __getitem__(self, idx):
        img_path = os.path.join(self.image_dir, self.image_names[idx])
        image = Image.open(img_path).convert('RGB')
        label = int(self.labels[idx])
        
        if self.transform:
            image = self.transform(image)
            
        return image, label

# Image preprocessing pipeline: Resize, convert to PyTorch Tensor, and Normalize
transform = transforms.Compose([
    transforms.Resize((64, 64)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
])

# Create train and test Datasets & DataLoaders
train_dataset = FlowerDataset(image_dir, train_imgs, train_lbls, transform=transform)
test_dataset = FlowerDataset(image_dir, test_imgs, test_lbls, transform=transform)

train_loader = DataLoader(train_dataset, batch_size=16, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=16, shuffle=False)

# ==========================================
# 3. Define a Simple CNN Architecture
# ==========================================
# Find total number of unique classes in our subset to set up the final layer
num_classes = len(np.unique(selected_labels))

class SimpleCNN(nn.Module):
    def __init__(self, num_classes):
        super(SimpleCNN, self).__init__()
        # Conv layer 1: Input (3 channels, 64x64) -> Output (16 channels, 32x32 after maxpool)
        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 16, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2)
        )
        # Conv layer 2: Input (16 channels, 32x32) -> Output (32 channels, 16x16 after maxpool)
        self.conv2 = nn.Sequential(
            nn.Conv2d(16, 32, kernel_size=3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2, 2)
        )
        # Fully connected layers
        self.fc1 = nn.Linear(32 * 16 * 16, 128)
        self.relu = nn.ReLU()
        self.fc2 = nn.Linear(128, num_classes)

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = x.view(x.size(0), -1)  # Flatten
        x = self.fc1(x)
        x = self.relu(x)
        x = self.fc2(x)
        return x

model = SimpleCNN(num_classes).to(device)

# ==========================================
# 4. Define Loss Function and Optimizer
# ==========================================
criterion = nn.CrossEntropyLoss()
optimizer = optim.Adam(model.parameters(), lr=0.001)

# ==========================================
# 5. Training Loop
# ==========================================
epochs = 15
print("Starting training...")

for epoch in range(epochs):
    model.train()
    running_loss = 0.0
    for images, labels in train_loader:
        images, labels = images.to(device), labels.to(device)
        
        # Forward pass
        outputs = model(images)
        loss = criterion(outputs, labels)
        
        # Backward pass and optimization
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()
        
        running_loss += loss.item() * images.size(0)
        
    epoch_loss = running_loss / len(train_loader.dataset)
    print(f"Epoch [{epoch+1}/{epochs}], Loss: {epoch_loss:.4f}")

# ==========================================
# 6. Evaluation Loop
# ==========================================
model.eval()
correct = 0
total = 0

with torch.no_grad():
    for images, labels in test_loader:
        images, labels = images.to(device), labels.to(device)
        outputs = model(images)
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

accuracy = 100 * correct / total
print(f"\nTest Accuracy on 300 images: {accuracy:.2f}%")